# Configuration for interactive bash shell

# PATH utilities (see also bash_profile)
pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}
pythonpathadd() {
    if [ -d "$1" ] && [[ ":$PYTHONPATH:" != *":$1:"* ]]; then
        PYTHONPATH="${PATH:+"$PYTHONPATH:"}$1"
    fi
}

function wk() {
    for i in `ls $HOME/.*files/wk/*`;do
	j=$(basename $i)
	if [ ! -L $HOME/.wk/$j ];then
	    echo "Creating link"
	    ln -s $i $HOME/.wk/$j
	fi
    done
    # List all my currently working task to include
    ls -1 $HOME/.wk
}

function blockinfile() {
    #
    # Description:
    #  Bash equivalent of Ansible blockinfile.
    #  Found here https://kkovacs.eu/ansible-lineinfile-blockinfile-in-bash
    #
    # Usage:
    #   blockinfile STARTMARK ENDMARK filename <<EOF
    #   # STARTMARK
    #   some text to
    #   put inside
    #   # ENDMARK
    #   EOF
    sed -i -ne '/'"${1//\//\\/}"'/{r/dev/stdin' -e ':a;n;/'"${2//\//\\/}"'/{:b;n;p;bb};ba};p;$r/dev/stdin' "$3" ;
}
