# Configuration for interactive bash shell

export ROOT_DOTFILES=$HOME/.dotfiles

[[ ":$PATH:" != *":$HOME/.dotfiles/script/sh:"* ]] && PATH="$HOME/.dotfiles/script/sh:${PATH}"
[[ ":$PATH:" != *":$HOME/.dotfiles/script/bash:"* ]] && PATH="$HOME/.dotfiles/script/bash:${PATH}"
[[ ":$PATH:" != *":$HOME/.dotfiles/script/python3:"* ]] && PATH="$HOME/.dotfiles/script/python3:${PATH}"
export PATH

function wk() {
    for i in `ls $HOME/.*files/wk/*`;do
	j=$(basename $i)
	if [ ! -L $HOME/.wk/$j ];then
	    echo "Creating link"
	    ln -s $i $HOME/.wk/$j
	fi
    done
    # List all my currently working task to include
    ls -1 $HOME/.wk
}

function blockinfile() {
    #
    # Description:
    #  Bash equivalent of Ansible blockinfile.
    #  Found here https://kkovacs.eu/ansible-lineinfile-blockinfile-in-bash
    #
    # Usage:
    #   blockinfile STARTMARK ENDMARK filename <<EOF
    #   # STARTMARK
    #   some text to
    #   put inside
    #   # ENDMARK
    #   EOF
    sed -i -ne '/'"${1//\//\\/}"'/{r/dev/stdin' -e ':a;n;/'"${2//\//\\/}"'/{:b;n;p;bb};ba};p;$r/dev/stdin' "$3" ;
}
