# Configuration for interactive bash shell

[[ ":$PATH:" != *":$HOME/.dotfiles/script/sh:"* ]] && PATH="$HOME/.dotfiles/script/sh:${PATH}"
[[ ":$PATH:" != *":$HOME/.dotfiles/script/bash:"* ]] && PATH="$HOME/.dotfiles/script/bash:${PATH}"
[[ ":$PATH:" != *":$HOME/.dotfiles/script/python3:"* ]] && PATH="$HOME/.dotfiles/script/python3:${PATH}"
export PATH

function wk() {
    for i in `ls $HOME/.*files/wk/*`;do
	j=$(basename $i)
	if [ ! -L $HOME/.wk/$j ];then
	    echo "Creating link"
	    ln -s $i $HOME/.wk/$j
	fi
    done
    # List all my currently working task to include
    ls -1 $HOME/.wk
}

