# Configuration for interactive bash shell

# follow the initialization: start
export BASH_CONFIG="${BASH_CONFIG}->${BASH_SOURCE}:start"
echo "BASH_CONFIG is of level $(($(echo $BASH_CONFIG | awk -F'->' '{print NF}')-1))"
if [ "$SEE_BASH_CONFIG" == 1 ];then
    echo $BASH_CONFIG
fi

[[ ":$PATH:" != *":$HOME/.dotfiles/script:"* ]] && PATH="$HOME/.dotfiles/script:${PATH}"

# follow the initialization: end
export BASH_CONFIG="${BASH_CONFIG}->${BASH_SOURCE}:end"
echo "BASH_CONFIG is of level $(($(echo $BASH_CONFIG | awk -F'->' '{print NF}')-1))"
if [ "$SEE_BASH_CONFIG" == 1 ];then
    echo $BASH_CONFIG
fi
