# Configuration for interactive bash shell

# START
export BASH_CONFIG="${BASH_CONFIG}->${BASH_SOURCE}:start"
test -n "$DOTFILE_VERBOSE" && echo "BASH_CONFIG is of level $(($(echo $BASH_CONFIG | awk -F'->' '{print NF}')-1))"
if [ "$SEE_BASH_CONFIG" == 1 ];then
    echo $BASH_CONFIG
fi
# START

[[ ":$PATH:" != *":$HOME/.dotfiles/script/sh:"* ]] && PATH="$HOME/.dotfiles/script/sh:${PATH}"
[[ ":$PATH:" != *":$HOME/.dotfiles/script/bash:"* ]] && PATH="$HOME/.dotfiles/script/bash:${PATH}"
[[ ":$PATH:" != *":$HOME/.dotfiles/script/python3:"* ]] && PATH="$HOME/.dotfiles/script/python3:${PATH}"
export PATH

function wk() {
    for i in `ls $HOME/.*files/wk/*`;do
	j=$(basename $i)
	if [ ! -L $HOME/.wk/$j ];then
	    echo "Creating link"
	    ln -s $i $HOME/.wk/$j
	fi
    done
    # List all my currently working task to include
    ls -1 $HOME/.wk
}

# END
export BASH_CONFIG="${BASH_CONFIG}->${BASH_SOURCE}:end"
test -n "$DOTFILE_VERBOSE" && echo "BASH_CONFIG is of level $(($(echo $BASH_CONFIG | awk -F'->' '{print NF}')-1))"
if [ "$SEE_BASH_CONFIG" == 1 ];then
    echo $BASH_CONFIG
fi
# END
