;;; ~/.dotfiles/config/emacs/emacs --- Robust, cross-machine Emacs configuration -*- lexical-binding: t; -*-
;;; Commentary:
;; This file is designed to be:
;; - Robust across multiple machines
;; - Fast on startup (avoids unnecessary package refresh)
;; - Safe with TRAMP
;; - Reliable for clipboard copy/paste in GUI (Wayland/X11) on Pop!_OS 24.04
;;
;; Notes:
;; - Do NOT force `interprogram-cut-function` / `interprogram-paste-function`.
;;   Emacs selects the correct backend depending on X11/Wayland/GTK.
;; - If you use Emacs in terminal mode, clipboard integration is a separate topic
;;   (wl-clipboard / xclip / xsel). This file targets GUI reliability first.

;;; Code:

;; ============================================================
;; 0) Reduce noisy compilation warnings (optional)
;; ============================================================
(setq byte-compile-warnings nil)
(setq warning-suppress-types '((comp)))
(setq native-comp-async-report-warnings-errors nil)
(setq native-comp-async-query-on-exit nil)

;; ============================================================
;; 1) Package system (GNU ELPA + MELPA) + use-package bootstrap
;; ============================================================
(require 'package)

(setq package-archives
      '(("gnu"   . "https://elpa.gnu.org/packages/")
        ("melpa" . "https://melpa.org/packages/")))

;; Initialize packages once
(unless (bound-and-true-p package--initialized)
  (package-initialize))

;; Refresh package metadata only when needed.
;; Rationale:
;; - Refreshing on every startup is slow and brittle on laptops/offline.
;; - If `use-package` is missing, we refresh once to be able to install it.
(unless (package-installed-p 'use-package)
  (message "[init] Refreshing package archives (first install of use-package)...")
  (package-refresh-contents)
  (package-install 'use-package))

(eval-when-compile
  (require 'use-package))

(require 'bind-key)
(setq use-package-always-ensure t)

;; Less verbose package logging during init
(setq use-package-verbose nil)
(setq use-package-minimum-reported-time 0)

;; ============================================================
;; 2) TRAMP (remote editing) optimizations & safety
;; ============================================================
;; Default remote method (ssh)
(setq tramp-default-method "ssh")

;; Make TRAMP more responsive:
;; - lower verbosity (0..10). 1 is “light”.
;; - avoid lockfiles over slow links.
;; - store TRAMP autosaves locally.
(setq tramp-verbose 1)
(setq create-lockfiles nil)
(setq tramp-auto-save-directory (expand-file-name "tramp-autosave/" user-emacs-directory))

;; If you use ControlMaster, TRAMP can reuse SSH connections.
;; Note: ControlPath must be short enough on some systems.
;; Also, create the directory to avoid SSH errors.
(let ((cm-dir (expand-file-name "controlmasters/" (or (getenv "XDG_RUNTIME_DIR")
                                                     (expand-file-name "~/.cache/")))))
  (unless (file-directory-p cm-dir)
    (make-directory cm-dir t))
  (setq tramp-ssh-controlmaster-options
        (format (concat "-o ControlMaster=auto "
                        "-o ControlPersist=10m "
                        "-o ControlPath=%s/%%r@%%h:%%p")
                cm-dir)))

;; Avoid copying huge files over TRAMP by accident
(setq tramp-copy-size-limit 1000000) ;; ~1MB

;; Improve VC performance with TRAMP (avoid VC scanning remote paths)
(setq vc-ignore-dir-regexp
      (format "\\(%s\\)\\|\\(%s\\)"
              vc-ignore-dir-regexp
              tramp-file-name-regexp))

;; ============================================================
;; 3) Editing defaults
;; ============================================================
;; Truncate long lines by default (fast rendering, convenient for logs)
(set-default 'truncate-lines t)

;; Show line numbers globally (you can disable in some modes if desired)
(global-display-line-numbers-mode 1)

;; Dired listing: show human sizes, classify, etc.
(setq dired-listing-switches "-alh")

;; ============================================================
;; 4) File type associations
;; ============================================================
(add-to-list 'auto-mode-alist '(".*/bash/rc\\'" . sh-mode))
(add-to-list 'auto-mode-alist '(".*/bash/profile\\'" . sh-mode))
(add-to-list 'auto-mode-alist '(".*\\.tex\\.mustache\\'" . latex-mode))
(add-to-list 'auto-mode-alist '(".*\\.tex\\.jinja2\\'" . latex-mode))
(add-to-list 'auto-mode-alist '("\\.py\\'" . python-mode)) ;; built-in python.el

;; ============================================================
;; 5) Python tooling
;; ============================================================
;; IMPORTANT:
;; - Prefer Emacs built-in python.el for robustness.
;; - Avoid installing external `python-mode` unless you explicitly need it,
;;   because it can override python.el and create confusion.
(use-package python
  :ensure nil
  :hook (python-mode . (lambda ()
                         (setq python-indent-offset 4
                               tab-width 4
                               indent-tabs-mode nil))))

;; pyenv-mode: per-buffer Python environment selection
(use-package pyenv-mode
  :config
  ;; Common convention if you use virtualenvwrapper
  (setenv "WORKON_HOME" (expand-file-name "~/.virtualenvs"))
  :hook (python-mode . pyenv-mode))

;; Company: completion UI
(use-package company
  :hook (prog-mode . company-mode)
  :custom
  (company-idle-delay 0.2)
  (company-minimum-prefix-length 2)
  (company-tooltip-align-annotations t)
  (company-selection-wrap-around t)
  (company-show-numbers t)
  :bind (:map company-active-map
              ("<tab>" . company-complete-selection)
              ("C-n"   . company-select-next)
              ("C-p"   . company-select-previous)))

;; Flycheck: on-the-fly diagnostics (works well with Python)
(use-package flycheck
  :hook (prog-mode . flycheck-mode))

;; LSP:
;; - Enable only for local files (LSP over TRAMP is often slow/unreliable).
;; - lsp-pyright provides Python language features (type checking, completions).
(use-package lsp-mode
  :commands (lsp lsp-deferred)
  :hook (python-mode . (lambda ()
                         ;; Do not run LSP on remote buffers
                         (unless (file-remote-p (or buffer-file-name default-directory))
                           (lsp-deferred))))
  :custom
  ;; Reduce file watcher overhead on large repos
  (lsp-enable-file-watchers nil)
  (lsp-file-watch-threshold 10000)
  ;; Optional: disable snippets if you dislike them
  (lsp-enable-snippet nil))

(use-package lsp-pyright
  :after lsp-mode
  :hook (python-mode . (lambda ()
                         (unless (file-remote-p (or buffer-file-name default-directory))
                           (require 'lsp-pyright))))
  :custom
  ;; Point pyright to your venv location (adjust if needed)
  (lsp-pyright-venv-path (expand-file-name "~/.virtualenvs"))
  ;; If you want to force python executable:
  ;; (lsp-pyright-python-executable-cmd "python")
  )

;; Formatting:
;; - blacken formats Python code with Black.
;; - isortify sorts imports.
;; This setup runs both on save for local files only.
(use-package blacken
  :hook (python-mode . blacken-mode))

(use-package isortify
  :hook (python-mode . isortify-mode))

(defun my/python-format-before-save ()
  "Format Python buffers before save (local files only).
Runs Black and isort when the corresponding packages are available."
  (unless (file-remote-p (or buffer-file-name default-directory))
    ;; Black
    (when (fboundp 'blacken-buffer)
      (blacken-buffer))
    ;; isort
    (when (fboundp 'isortify-buffer)
      (isortify-buffer))))

(add-hook 'python-mode-hook
          (lambda ()
            ;; Buffer-local before-save hook
            (add-hook 'before-save-hook #'my/python-format-before-save nil t)))

;; ============================================================
;; 6) ANSI colors in compilation and shells
;; ============================================================
(use-package ansi-color
  :ensure nil
  :config
  (defun my/colorize-compilation-buffer ()
    (ansi-color-apply-on-region compilation-filter-start (point-max)))
  (add-hook 'compilation-filter-hook #'my/colorize-compilation-buffer)

  (defun my/shell-color-setup ()
    (ansi-color-for-comint-mode-on))
  (add-hook 'shell-mode-hook #'my/shell-color-setup))

;; ============================================================
;; 7) LaTeX (AUCTeX)
;; ============================================================
(use-package tex
  :ensure auctex
  :hook (latex-mode . (lambda ()
                        ;; Compile to PDF by default
                        (setq TeX-PDF-mode t))))

;; ============================================================
;; 8) Git
;; ============================================================
(use-package magit
  :commands magit-status
  :bind (("C-x g" . magit-status)))

;; ============================================================
;; 9) Which-key (keybinding discovery)
;; ============================================================
(use-package which-key
  :config
  (which-key-mode 1))

;; ============================================================
;; 10) Clipboard / Copy-Paste (GUI-safe)
;; ============================================================
;; On Pop!_OS 24.04 you may be on Wayland (often) or X11 (sometimes).
;; Emacs GUI supports both, but the correct integration depends on the backend.
;;
;; Rule:
;; - DO NOT force interprogram-* functions.
;; - Enable standard clipboard variables, and let Emacs choose the backend.
;;
;; This is typically the most reliable cross-machine setup.
(when (display-graphic-p)
  ;; Use system clipboard for kill/yank
  (setq select-enable-clipboard t)
  ;; Also integrate primary selection (useful on X11, harmless elsewhere)
  (setq select-enable-primary t)
  ;; Helps when external clipboard changes
  (setq save-interprogram-paste-before-kill t)
  ;; Make mouse dragging copy the region
  (setq mouse-drag-copy-region t)

  ;; IMPORTANT: ensure no manual override remains
  (setq interprogram-cut-function nil)
  (setq interprogram-paste-function nil))

;; ============================================================
;; End
;; ============================================================
(provide 'init)
;;; ~/.dotfiles/config/emacs/emacs ends here
